sonar.projectKey=Super
sonar.working.directory=C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze

CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.projectKey=Super:CE4CA8B5-FC68-88AD-11C2-337DFC552DC7
CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.projectName=Kanu Kraze
CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.projectBaseDir=C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze
CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.sourceEncoding=utf-8
CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.sources=\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\AndrewScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\CameraScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\CitizenScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\ComicScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\ConstructionScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\EnemyScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\FirewallScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\FollowScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\FraserScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\GameControllerScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\JohnScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\MatthewScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\PatrolScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\PlayerScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\ShipScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\StalagtiteScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\UiScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\PotionScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\RequiredIconFlickerScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\Platform\\BasePlatformScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\Platform\\ButtonScript.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\Platform\\HorizontalMovingPlatform.cs",\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Assets\\Scripts\\Platform\\VerticalMovingPlatform.cs"

CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.cs.roslyn.reportFilePath=C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Temp\\UnityVS_bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json
CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.cs.analyzer.projectOutPath=C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\.sonarqube\\out\\0
CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\.sonarqube\\out\\0"
CE4CA8B5-FC68-88AD-11C2-337DFC552DC7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\asuth\\Documents\\Untitled-Superhero-Game-Repo\\Kanu Kraze\\Temp\\UnityVS_bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json"

sonar.host.url=https://sonarcloud.io
sonar.organization=andrewdavis1995-github
sonar.visualstudio.enable=false

sonar.modules=CE4CA8B5-FC68-88AD-11C2-337DFC552DC7

